note
	description: "Registry of all Rosetta Code solutions - brings classes in-system"
	author: "Simple Eiffel"

class
	SOLUTION_REGISTRY

feature -- Tier 1: Trivial

	a_plus_b: detachable A_PLUS_B
	absolute_value: detachable ABSOLUTE_VALUE
	array_concatenation: detachable ARRAY_CONCATENATION
	array_first_last: detachable ARRAY_FIRST_LAST
	array_length: detachable ARRAY_LENGTH
	boolean_values: detachable BOOLEAN_VALUES
	character_codes: detachable CHARACTER_CODES
	comments: detachable COMMENTS
	compare_list_of_strings: detachable COMPARE_LIST_OF_STRINGS
	compare_string_lengths: detachable COMPARE_STRING_LENGTHS
	copy_a_string: detachable COPY_A_STRING
	empty_program: detachable EMPTY_PROGRAM
	empty_string: detachable EMPTY_STRING
	even_or_odd: detachable EVEN_OR_ODD
	hello_graphical: detachable HELLO_GRAPHICAL
	hello_newline_omission: detachable HELLO_NEWLINE_OMISSION
	hello_standard_error: detachable HELLO_STANDARD_ERROR
	hello_text: detachable HELLO_TEXT
	increment: detachable INCREMENT
	integer_comparison: detachable INTEGER_COMPARISON
	integer_overflow: detachable INTEGER_OVERFLOW
	is_string_numeric: detachable IS_STRING_NUMERIC
	logical_operations: detachable LOGICAL_OPERATIONS
	null_object: detachable NULL_OBJECT
	odd_even: detachable ODD_EVEN
	sleep: detachable SLEEP
	string_append: detachable STRING_APPEND
	string_concatenation: detachable STRING_CONCATENATION
	string_length: detachable STRING_LENGTH

feature -- Tier 2: Easy

	abbreviations: detachable ABBREVIATIONS
	abc_words: detachable ABC_WORDS
	abs_function: detachable ABS_FUNCTION
	add_arrays: detachable ADD_ARRAYS
	additive_primes: detachable ADDITIVE_PRIMES
	align_columns: detachable ALIGN_COLUMNS
	almost_prime: detachable ALMOST_PRIME
	anagram: detachable ANAGRAM
	anagram_detector: detachable ANAGRAM_DETECTOR
	anagram_generator: detachable ANAGRAM_GENERATOR
	anti_primes: detachable ANTI_PRIMES
	apply_callback: detachable APPLY_CALLBACK
	arithmetic_geometric_mean: detachable ARITHMETIC_GEOMETRIC_MEAN
	arithmetic_mean: detachable ARITHMETIC_MEAN
	array_reverse: detachable ARRAY_REVERSE
	atbash_cipher: detachable ATBASH_CIPHER
	attractive_numbers: detachable ATTRACTIVE_NUMBERS
	averages_mode: detachable AVERAGES_MODE
	binary_digits: detachable BINARY_DIGITS
	binary_search: detachable BINARY_SEARCH
	binary_strings: detachable BINARY_STRINGS
	boyer_moore_search: detachable BOYER_MOORE_SEARCH
	bubble_sort: detachable BUBBLE_SORT
	caesar_cipher: detachable CAESAR_CIPHER
	camel_case: detachable CAMEL_CASE
	camel_snake_case: detachable CAMEL_SNAKE_CASE
	change_e_to_i: detachable CHANGE_E_TO_I
	char_code: detachable CHAR_CODE
	check_file_exists: detachable CHECK_FILE_EXISTS
	cocktail_sort: detachable COCKTAIL_SORT
	commatizing_numbers: detachable COMMATIZING_NUMBERS
	copy_stdin_to_stdout: detachable COPY_STDIN_TO_STDOUT
	copy_string: detachable COPY_STRING
	count_in_string: detachable COUNT_IN_STRING
	count_occurrences: detachable COUNT_OCCURRENCES
	count_substring: detachable COUNT_SUBSTRING
	create_file: detachable CREATE_FILE
	cycle_sort: detachable CYCLE_SORT
	date_format: detachable DATE_FORMAT
	day_of_week: detachable DAY_OF_WEEK
	delete_file: detachable DELETE_FILE
	dice_strings: detachable DICE_STRINGS
	digital_root: detachable DIGITAL_ROOT
	environment_variables: detachable ENVIRONMENT_VARIABLES
	execute_system_command: detachable EXECUTE_SYSTEM_COMMAND
	fibonacci_sequence: detachable FIBONACCI_SEQUENCE
	fibonacci_word: detachable FIBONACCI_WORD
	first_last_chars: detachable FIRST_LAST_CHARS
	fizzbuzz: detachable FIZZBUZZ
	generate_lowercase_alphabet: detachable GENERATE_LOWERCASE_ALPHABET
	hamming_distance: detachable HAMMING_DISTANCE
	hex_words: detachable HEX_WORDS
	hostname: detachable HOSTNAME
	increment_numerical_string: detachable INCREMENT_NUMERICAL_STRING
	insertion_sort: detachable INSERTION_SORT
	integer_square_root: detachable INTEGER_SQUARE_ROOT
	is_palindrome: detachable IS_PALINDROME
	isbn13_check: detachable ISBN13_CHECK
	isogram: detachable ISOGRAM
	justify_text: detachable JUSTIFY_TEXT
	leap_year: detachable LEAP_YEAR
	leap_year_check: detachable LEAP_YEAR_CHECK
	left_pad: detachable LEFT_PAD
	letter_frequency: detachable LETTER_FREQUENCY
	levenshtein_distance: detachable LEVENSHTEIN_DISTANCE
	lipogram: detachable LIPOGRAM
	literals_string: detachable LITERALS_STRING
	longest_common_prefix: detachable LONGEST_COMMON_PREFIX
	longest_common_substring: detachable LONGEST_COMMON_SUBSTRING
	longest_line: detachable LONGEST_LINE
	luhn: detachable LUHN
	lyndon_word: detachable LYNDON_WORD
	maximum: detachable MAXIMUM
	median: detachable MEDIAN
	mergesort: detachable MERGESORT
	minimum: detachable MINIMUM
	most_common_word: detachable MOST_COMMON_WORD
	moving_average: detachable MOVING_AVERAGE
	multisplit: detachable MULTISPLIT
	natural_sorting: detachable NATURAL_SORTING
	number_classifications: detachable NUMBER_CLASSIFICATIONS
	number_words: detachable NUMBER_WORDS
	ordered_words: detachable ORDERED_WORDS
	palindrome: detachable PALINDROME
	palindrome_detection: detachable PALINDROME_DETECTION
	pangram: detachable PANGRAM
	password_generator: detachable PASSWORD_GENERATOR
	patience_sort: detachable PATIENCE_SORT
	perfect_numbers: detachable PERFECT_NUMBERS
	pig_latin: detachable PIG_LATIN
	power: detachable POWER
	prime_check: detachable PRIME_CHECK
	prime_generator: detachable PRIME_GENERATOR
	pythagorean_means: detachable PYTHAGOREAN_MEANS
	quicksort: detachable QUICKSORT
	quote_string: detachable QUOTE_STRING
	read_file_line_by_line: detachable READ_FILE_LINE_BY_LINE
	read_integer: detachable READ_INTEGER
	remove_duplicate_chars: detachable REMOVE_DUPLICATE_CHARS
	remove_vowels: detachable REMOVE_VOWELS
	rename_file: detachable RENAME_FILE
	rep_string: detachable REP_STRING
	repeat_string: detachable REPEAT_STRING
	reverse_string: detachable REVERSE_STRING
	reverse_words: detachable REVERSE_WORDS
	rms: detachable RMS
	rot13: detachable ROT13
	run_length_encoding: detachable RUN_LENGTH_ENCODING
	search_list: detachable SEARCH_LIST
	selection_sort: detachable SELECTION_SORT
	sieve_eratosthenes: detachable SIEVE_ERATOSTHENES
	sort_three_variables: detachable SORT_THREE_VARIABLES
	soundex: detachable SOUNDEX
	special_characters: detachable SPECIAL_CHARACTERS
	split_string: detachable SPLIT_STRING
	squeeze_blank_lines: detachable SQUEEZE_BLANK_LINES
	strand_sort: detachable STRAND_SORT
	string_all_same_chars: detachable STRING_ALL_SAME_CHARS
	string_case: detachable STRING_CASE
	string_collapsible: detachable STRING_COLLAPSIBLE
	string_comparison: detachable STRING_COMPARISON
	string_format: detachable STRING_FORMAT
	string_interpolation: detachable STRING_INTERPOLATION
	string_is_alphabetic: detachable STRING_IS_ALPHABETIC
	string_is_numeric: detachable STRING_IS_NUMERIC
	string_matching: detachable STRING_MATCHING
	string_multiplication: detachable STRING_MULTIPLICATION
	string_prepend: detachable STRING_PREPEND
	string_replace_chars: detachable STRING_REPLACE_CHARS
	string_reverse: detachable STRING_REVERSE
	string_search: detachable STRING_SEARCH
	string_squeezable: detachable STRING_SQUEEZABLE
	string_unique_chars: detachable STRING_UNIQUE_CHARS
	strip_comments: detachable STRIP_COMMENTS
	strip_whitespace: detachable STRIP_WHITESPACE
	substring: detachable SUBSTRING
	sum_digits: detachable SUM_DIGITS
	sum_of_list: detachable SUM_OF_LIST
	system_time: detachable SYSTEM_TIME
	temperature_conversion: detachable TEMPERATURE_CONVERSION
	text_between_markers: detachable TEXT_BETWEEN_MARKERS
	title_case: detachable TITLE_CASE
	tokenize_string: detachable TOKENIZE_STRING
	trim_string: detachable TRIM_STRING
	url_encoding: detachable URL_ENCODING
	user_input_text: detachable USER_INPUT_TEXT
	vigenere_cipher: detachable VIGENERE_CIPHER
	word_wrap: detachable WORD_WRAP
	circular_primes: detachable CIRCULAR_PRIMES
	descending_primes: detachable DESCENDING_PRIMES
	emirp_primes: detachable EMIRP_PRIMES
	cuban_primes: detachable CUBAN_PRIMES
	brilliant_numbers: detachable BRILLIANT_NUMBERS
	chowla_numbers: detachable CHOWLA_NUMBERS
	blum_integers: detachable BLUM_INTEGERS
	calculating_e: detachable CALCULATING_E
	eulers_constant: detachable EULERS_CONSTANT
	combinations: detachable COMBINATIONS
	combinations_with_repetitions: detachable COMBINATIONS_WITH_REPETITIONS
	permutations: detachable PERMUTATIONS
	cartesian_product: detachable CARTESIAN_PRODUCT
	fusc_sequence: detachable FUSC_SEQUENCE
	floyds_triangle: detachable FLOYDS_TRIANGLE
	pascals_triangle: detachable PASCALS_TRIANGLE
	base64_decode: detachable BASE64_DECODE
	rail_fence_cipher: detachable RAIL_FENCE_CIPHER
	damm_algorithm: detachable DAMM_ALGORITHM
	verhoeff_algorithm: detachable VERHOEFF_ALGORITHM
	cusip_validation: detachable CUSIP_VALIDATION
	singly_linked_list_ref: detachable SINGLY_LINKED_LIST
	stack_ref: detachable STACK [ANY]
	queue_ref: detachable QUEUE [ANY]
	deque_ref: detachable DEQUE [ANY]
	hash_from_two_arrays: detachable HASH_FROM_TWO_ARRAYS
	associative_array: detachable ASSOCIATIVE_ARRAY
	set_operations: detachable SET_OPERATIONS

feature -- Tier 3: Moderate

	bell_numbers: detachable BELL_NUMBERS
	breadth_first_search: detachable BREADTH_FIRST_SEARCH
	catalan_numbers: detachable CATALAN_NUMBERS
	complex_arithmetic: detachable COMPLEX_ARITHMETIC
	depth_first_search: detachable DEPTH_FIRST_SEARCH
	rational_arithmetic: detachable RATIONAL_ARITHMETIC
	towers_of_hanoi: detachable TOWERS_OF_HANOI
	duffinian_numbers: detachable DUFFINIAN_NUMBERS
	benfords_law: detachable BENFORDS_LAW
	bernoulli_numbers: detachable BERNOULLI_NUMBERS
	farey_sequence: detachable FAREY_SEQUENCE
	calkin_wilf_sequence: detachable CALKIN_WILF_SEQUENCE
	de_bruijn_sequences: detachable DE_BRUIJN_SEQUENCES
	fibonacci_n_step: detachable FIBONACCI_N_STEP
	crc32: detachable CRC32
	bifid_cipher: detachable BIFID_CIPHER
	playfair_cipher: detachable PLAYFAIR_CIPHER
	chaocipher: detachable CHAOCIPHER
	doubly_linked_list_ref: detachable DOUBLY_LINKED_LIST [ANY]
	circular_list_ref: detachable CIRCULAR_LIST [ANY]
	priority_queue_ref: detachable PRIORITY_QUEUE [INTEGER]
	binary_search_tree_ref: detachable BINARY_SEARCH_TREE [INTEGER]

feature -- Tier 4: Complex

	factorial: detachable FACTORIAL
	gcd: detachable GCD
	sieve_of_eratosthenes: detachable SIEVE_OF_ERATOSTHENES
	tree_node: detachable TREE_NODE
	tree_traversal: detachable TREE_TRAVERSAL
	adfgvx_cipher: detachable ADFGVX_CIPHER
	cramers_rule: detachable CRAMERS_RULE
	determinant: detachable DETERMINANT
	dijkstra_shortest_path: detachable DIJKSTRA_SHORTEST_PATH
	eigenvalues: detachable EIGENVALUES  -- Needs sqrt helper, VEVI fixes
	eulerian_path: detachable EULERIAN_PATH
	fifteen_puzzle: detachable FIFTEEN_PUZZLE
	floyd_warshall: detachable FLOYD_WARSHALL
	game_of_life: detachable GAME_OF_LIFE
	gauss_jordan: detachable GAUSS_JORDAN
	graph_coloring: detachable GRAPH_COLORING
	hamiltonian_path: detachable HAMILTONIAN_PATH
	knights_tour: detachable KNIGHTS_TOUR
	lu_decomposition: detachable LU_DECOMPOSITION
	mastermind: detachable MASTERMIND
	matrix_inverse: detachable MATRIX_INVERSE
	matrix_multiplication: detachable MATRIX_MULTIPLICATION
	matrix_transpose: detachable MATRIX_TRANSPOSE
	maze_generation: detachable MAZE_GENERATION
	maze_solving: detachable MAZE_SOLVING
	minimum_spanning_tree: detachable MINIMUM_SPANNING_TREE
	n_queens: detachable N_QUEENS
	strongly_connected_components: detachable STRONGLY_CONNECTED_COMPONENTS
	sudoku_solver: detachable SUDOKU_SOLVER
	topological_sort: detachable TOPOLOGICAL_SORT

feature -- Functional Programming

	closures: detachable CLOSURES
	continuations: detachable CONTINUATIONS
	coroutines: detachable COROUTINES
	currying: detachable CURRYING
	generator_pattern: detachable GENERATOR_PATTERN
	higher_order_functions: detachable HIGHER_ORDER_FUNCTIONS
	lazy_evaluation: detachable LAZY_EVALUATION
	memoization: detachable MEMOIZATION
	range_generator: detachable RANGE_GENERATOR

feature -- Generic Types and Helpers

	queue_operations_ref: detachable QUEUE_OPERATIONS [ANY]
	stack_operations_ref: detachable STACK_OPERATIONS [ANY]
	queue_example_ref: detachable QUEUE_EXAMPLE [ANY]
	stack_example_ref: detachable STACK_EXAMPLE [ANY]
	priority_queue_example_ref: detachable PRIORITY_QUEUE_EXAMPLE [INTEGER]
	binary_search_tree_example_ref: detachable BINARY_SEARCH_TREE_EXAMPLE [INTEGER]
	bst_node_ref: detachable BST_NODE [INTEGER]
	circ_node_ref: detachable CIRC_NODE [ANY]
	dll_node_ref: detachable DLL_NODE [ANY]
	sll_node_ref: detachable SLL_NODE [ANY]
	sll_integer_node: detachable SLL_INTEGER_NODE

end
